# gestaoProjeto

BancoDeLicoes/: pom.xml
BancoDeLicoes/src/main/java/com/example/demo/: BancoDeLicoesApplication.java  ServletInitializer.java
BancoDeLicoes/src/main/java/com/example/demo/config/: WebConfig.java
BancoDeLicoes/src/main/java/com/example/demo/controller/: CategoriasController.java  LicoesController.java  ProjetosController.java
BancoDeLicoes/src/main/java/com/example/demo/entidades/converter/: CategoriaConverter.java  ProjetoConverter.java
BancoDeLicoes/src/main/java/com/example/demo/model/: Avaliacao.java  Categoria.java  Licao.java  Projeto.java  TipoLicao.java
BancoDeLicoes/src/main/java/com/example/demo/repository/: CategoriaDao.java  LicaoDao.java  ProjetoDao.java
BancoDeLicoes/src/main/java/com/example/demo/service/: CategoriaService.java  LicaoService.java  ProjetoService.java
BancoDeLicoes/src/main/resources/: application.properties
BancoDeLicoes/src/main/resources/db/migration/: V01__criar_tabela_licao.sql  V02__criar_tabela_categoria.sql  V03__criar_tabela_projeto.sql
BancoDeLicoes/src/main/resources/static/javascripts/: gestaoProjeto.js
BancoDeLicoes/src/main/resources/templates/categoria/: CadastroCategoria.html  ListagemCategorias.html
BancoDeLicoes/src/main/resources/templates/layout/: LayoutPadrao.html
BancoDeLicoes/src/main/resources/templates/licao/: CadastroLicao.html  DialogoConfirmacaoExclusao.html  ListagemLicoes.html  RankLicoes.html
BancoDeLicoes/src/main/resources/templates/projeto/: CadastroProjeto.html  ListagemProjetos.html
BancoDeLicoes/src/test/java/com/example/demo/: BancoDeLicoesApplicationTests.java
